apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- servicemonitor-spark.yaml
- servicemonitor-airflow.yaml
- servicemonitor-jupyterhub.yaml
# Uncomment when Kafka/Flink are verified:
# - servicemonitor-kafka.yaml
# - servicemonitor-flink.yaml
