apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jupyterhub-github-oauth
  namespace: jupyter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: jupyterhub-github-oauth
    creationPolicy: Owner
  data:
  - secretKey: client-id
    remoteRef:
      key: jupyter
      property: github_client_id
  - secretKey: client-secret
    remoteRef:
      key: jupyter
      property: github_client_secret