apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: superset-db
  namespace: superset
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: superset-db-secret
    template:
      type: Opaque
      data:
        password: "{{ .password }}"     # <--- change if your Vault field is named differently
  dataFrom:
    - extract:
        key: kv/superset                # <--- change to your actual Vault path