apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: metabase-env
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: metabase-env
  data:
    # Database connection
    - secretKey: MB_DB_USER
      value: "metabase"
    - secretKey: MB_DB_HOST
      value: "172.16.0.20"
    - secretKey: MB_DB_PORT
      value: "5432"
    - secretKey: MB_DB_DBNAME
      value: "metabase"
    - secretKey: MB_DB_PASS
      remoteRef:
        key: kv/metabase
        property: password
    # Metabase specific
    - secretKey: MB_ENCRYPTION_SECRET_KEY
      remoteRef:
        key: kv/metabase
        property: ENCRYPTION_SECRET_KEY