apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-fernet-key
  namespace: airflow
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-airflow
    kind: ClusterSecretStore
  target:
    name: airflow-fernet-key
    creationPolicy: Owner
    template:
      metadata:
        annotations:
          argocd.argoproj.io/skip: "true"
  data:
    - secretKey: fernet-key
      remoteRef:
        key: airflow
        property: fernet-key
