apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: airflow-metadata
  namespace: airflow
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-airflow
    kind: ClusterSecretStore
  target:
    name: airflow-metadata
    creationPolicy: Owner
  data:
    - secretKey: connection
      remoteRef:
        key: airflow
        property: metadata-connection
